{
  "name": "instaclone-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jwlee134/instaclone-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jwlee134/instaclone-server/issues"
  },
  "homepage": "https://github.com/Jwlee134/instaclone-server#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "@prisma/client": "^3.8.1",
    "apollo-server-express": "^3.6.3",
    "bcrypt": "^5.0.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-upload": "^13.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/graphql-upload": "^8.0.10",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.8.1"
  }
}
